# Movies-Kotlin-Kata

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/xurxodev/movieskotlinkata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xurxodev/movieskotlinkata/: ApplicationModule.kt  MoviesKotlinKataApp.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/data/: FakeMovieRepository.kt  MovieRepository.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/view/: DetailActivity.kt  Extensions.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
